MYSQL_HOST=jdbc:mysql://database-1.cty2qmcmkkeb.eu-north-1.rds.amazonaws.com:3306/datastore?createDatabaseIfNotExist=true
MYSQL_USERNAME=admin
MYSQL_PASSWORD=anand123
LOG_FILE_PATH=/var/log/app/datastore.log
SPRING_PROFILES_ACTIVE=build


